\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@input{titlepage.aux}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\textit  {Introduction}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Généralités sur les systèmes de fichiers}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Définition d'un système de fichiers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Représentation pour l'utilisateur}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La notion de fichier}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le formatage}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Différence entre le formatage et le partitionnement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les différents niveaux de formatage}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Le formatage de bas niveau}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Le formatage de haut niveau}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'organisation des systèmes de fichiers}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L'arborescence des fichiers}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Organisation sous Windows}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Organisation sous Unix/Linux}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparaison entre Windows et Unix}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Le montage et le démontage des systèmes de fichiers}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Définition du montage}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Les points de montage}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}La commande mount}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}La commande umount}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gestion des processus utilisant un système de fichiers}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Structure interne d'un système de fichiers}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Présentation générale}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Le superbloc}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}La table des inodes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Les répertoires}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Les fichiers}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Disques, partitions et systèmes de fichiers}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Organisation physique d'un disque}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Les partitions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Relation entre partition et système de fichiers}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Les différents types de systèmes de fichiers}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Systèmes de fichiers locaux}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Systèmes de fichiers réseau}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Système de fichiers optique}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Les systèmes de fichiers journalisés}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textit  {Conclusion}}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
